﻿<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XUI.Views.Social.CustomCells.DocumentTimelineRight"
             xmlns:XUIComponents="clr-namespace:XUI.Components"
             xmlns:Iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize">
    <ViewCell.View>
        <Grid Padding="5,0" Margin="-1">  
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Label Text="Hola mundo"></Label>
                <Label Text="Adios mundo"></Label>
            </Grid>
            <AbsoluteLayout Grid.Column="1" Grid.Row="0" BackgroundColor="Blue">
                <BoxView Color="Crimson" WidthRequest="2" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,0,-1,-1" ></BoxView>
                <BoxView Color="Crimson" WidthRequest="2" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,1,-1,-1" ></BoxView>
                <XUIComponents:Wrapper AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" XUIWrapperType="Circular" XUISingleSize="50" BackgroundColor="Crimson">
                    <XUIComponents:Wrapper.XUIWrapperContent>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Iconize:IconImage HeightRequest="20" Icon="ion-ionic" IconColor="Blue" WidthRequest="20"></Iconize:IconImage>
                        </StackLayout>
                    </XUIComponents:Wrapper.XUIWrapperContent>
                </XUIComponents:Wrapper>
            </AbsoluteLayout>
            <AbsoluteLayout                 
                Grid.Column="2"
                Grid.Row="0"
                Margin="0,20">
                <BoxView 
                    WidthRequest="20" 
                    HeightRequest="20"
                    Rotation="45"
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    AbsoluteLayout.LayoutBounds="0,.5,-1,-1"
                    BackgroundColor="Red"></BoxView>
                <Frame 
                    AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    BackgroundColor="Red"
                    HasShadow="False">
                        <Label Text="Xamarin form is the most useful cross platform development"></Label>
                </Frame>
            </AbsoluteLayout>
        </Grid>
    </ViewCell.View>
</ViewCell>