﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XUI.Views.Social.SocialProfile"
             xmlns:Icons="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:Images="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:XUIComponents="clr-namespace:XUI.Components">
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="https://www.nps.gov/glac/learn/nature/images/darkforest_1.jpg" Aspect="AspectFill"></Image>
                    <StackLayout VerticalOptions="End">
                        <StackLayout Margin="15,10">
                            <AbsoluteLayout>
                                <Images:CircleImage AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" Source="face.jpg" BorderColor="White" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" BorderThickness="2" HorizontalOptions="Center" VerticalOptions="Center"></Images:CircleImage>
                                <XUIComponents:Wrapper XUIWrapperType="Circular" XUISingleSize="40" BackgroundColor="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".65,1,-1,-1">
                                    <XUIComponents:Wrapper.XUIWrapperContent>
                                        <StackLayout>
                                            <Label Text="50+" BackgroundColor="Transparent"  FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
                                        </StackLayout>
                                    </XUIComponents:Wrapper.XUIWrapperContent>
                                </XUIComponents:Wrapper>
                            </AbsoluteLayout>
                            <Label Text="Richard Stainford" FontSize="Large" FontAttributes="Bold" TextColor="White"></Label>
                            <Label Text="Passion driven desire and developer. Frustrated musician and father of two." FontSize="Small" TextColor="White"></Label>
                            <BoxView HeightRequest="3" Color="White" Margin="100,5"></BoxView>
                        </StackLayout>
                        <Grid BackgroundColor="#80000000" Padding="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" ColumnSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Icons:IconImage HeightRequest="25" Icon="icon-heart" IconColor="White" WidthRequest="25"></Icons:IconImage>
                                <Label Grid.Column="1" Text="2963" FontSize="Small" TextColor="White"></Label>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Icons:IconImage HeightRequest="25" Icon="icon-speech" IconColor="White" WidthRequest="25"></Icons:IconImage>
                                <Label Grid.Column="1" Text="2963" FontSize="Small" TextColor="White"></Label>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Icons:IconImage HeightRequest="25" Icon="icon-people" IconColor="White" WidthRequest="25"></Icons:IconImage>
                                <Label Grid.Column="1" Text="2963" FontSize="Small" TextColor="White"></Label>
                            </Grid>
                            <Grid Grid.Column="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Icons:IconImage HeightRequest="25" Icon="icon-star" IconColor="White" WidthRequest="25"></Icons:IconImage>
                                <Label Grid.Column="1" Text="2963" FontSize="Small" TextColor="White"></Label>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="10,0">
                            <Icons:IconImage HeightRequest="25" Icon="icon-picture" IconColor="Gray" WidthRequest="25"></Icons:IconImage>
                            <Label Text="Photos" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <Image Grid.Row="1" Grid.Column="0" Aspect="AspectFill" HeightRequest="150" Source="http://www.letsintern.com/blog/wp-content/uploads/2016/04/home-panel-11-1.jpg"></Image>
                        <Image Grid.Row="1" Grid.Column="1" Aspect="AspectFill" HeightRequest="150" Source="http://www.pxleyes.com/images/contests/gothic-architecture/fullsize/Interior-structure-update.jpg"></Image>
                        <Image Grid.Row="1" Grid.Column="2" Aspect="AspectFill" HeightRequest="150" Source="http://www.sciencemag.org/sites/default/files/styles/article_main_large/public/cc_iStock-478639870_16x9.jpg?itok=1-jMc4Xv"></Image>
                        <Image Grid.Row="2" Grid.Column="0" Aspect="AspectFill" HeightRequest="150" Source="https://i.pinimg.com/736x/52/6e/e8/526ee8cfc6d944275e26b6d7bb5756e4--places-to-go-best-places-to-visit.jpg"></Image>
                        <Image Grid.Row="2" Grid.Column="1" Aspect="AspectFill" HeightRequest="150" Source="https://i.pinimg.com/736x/c6/eb/6d/c6eb6d5171297d9d696e43a194a5720f--simple-things-the-simple.jpg"></Image>
                        <Image Grid.Row="2" Grid.Column="2" Aspect="AspectFill" HeightRequest="150" Source="http://www.nyhabitat.com/blog/wp-content/uploads/2016/11/Paris-winter-guide-2016-Christmas-decorations-snowy-tree-street-architecture.jpg"></Image>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="10,0">
                            <Icons:IconImage HeightRequest="25" Icon="icon-people" IconColor="Gray" WidthRequest="25"></Icons:IconImage>
                            <Label Text="Contacts" TextColor="Gray" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <ListView 
                                  x:Name="ContactList"
                                  Grid.Row="1"                 
                                  HasUnevenRows="True"
                                  SeparatorVisibility="None"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Orientation="Horizontal" Padding="10">
                                                <Images:CircleImage Source="{Binding Picture}" Aspect="AspectFill" WidthRequest="50" HeightRequest="50">
                                                </Images:CircleImage>
                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Label Text="{Binding Name}"
                                                    VerticalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"
                                                    TextColor="Gray"
                                                    FontAttributes="Bold"/>
                                                <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                                                     VerticalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"
                                                    TextColor="Gray"
                                                    Opacity=".4"
                                                    FontAttributes="Italic"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>